<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fetchMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="top"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/urlInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Enter the URL of your image"
            android:inputType="textUri"
            android:padding="8dp"
            android:background="@android:drawable/edit_text"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnFetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch"
            android:layout_marginStart="8dp" />
    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="3"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="#EEEEEE"-->
<!--        android:contentDescription="Fetched image"-->
<!--        android:scaleType="fitCenter" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ProgressBar
            android:id="@+id/progBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="16dp"
            android:visibility="gone"
            android:progress="0"/>

        <TextView
            android:id="@+id/progressText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Downloading 0 of 20 images..."
            android:visibility="gone"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/beginText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Enter a URL and get images to begin."
            android:gravity="center"
            />

        </LinearLayout>

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:enabled="false"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"/>



</LinearLayout>